t = ''
orig = [""]
#t = play 40, release: 1000000000, note_slide: 0.1
live_loop :listen do
  #use_sched_ahead_time 0.1
  message = sync "/osc/play_this"
  SYNTH = sync "/osc/synth"
  #var = SYNTH
  if (SYNTH == ["sine"])
    use_synth :sine
    var = 'sine'
  end
  if (SYNTH == ["tb303"])
    use_synth :tb303
    var='dull_bell'
  end
  if (SYNTH == ["mod_saw"])
    use_synth :mod_saw
    var = 'beep'
  end
  if (SYNTH == ["zawa"])
    use_synth :zawa
    var = 'zawa'
  end
  if (SYNTH == ["square"])
    use_synth :square
    var = 'square'
  end
  if (SYNTH == ["blade"])
    use_synth :blade
    var='blade'
  end
  #note = message[:args][0]
  #use_synth_defaults
  #use_synth :chiplead
  #play message[0]
  if SYNTH != orig
    control t, amp: 0, release: 1, note_slide: 0
    t = ""
    t = play 20, sustain: 1000, note_slide: 0.1
    #control t, synth: (var)
    orig = SYNTH
    
  end
  
  control t, note: message[0]
end